# 项目名称
APP_NAME="易接口"
# MD5加密盐
MD5_SALT="funpi123456"
# 监听端口
LISTEN_HOST="127.0.0.1"
LISTEN_PORT=3000
# 开发管理员密码
DEV_PASSWORD="funpi123456"
# 是否开启Swagger
SWAGGER_ENABLE=0
# 请求体大小
BODY_LIMIT=10
# 参数检查
PARAMS_CHECK=0
# NODE模式
NODE_ENV="development"
# mysql 配置
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_DB="funpi_demo"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="root"
TABLE_PRIMARY_KEY="default"
# redis 配置
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_DB=0
REDIS_KEY_PREFIX="funpidemo:"
# JWT 配置
JWT_SECRET="funpi123456"
JWT_EXPIRES_IN="30d"
JWT_ALGORITHM="HS256"
# 邮箱配置
MAIL_HOST='demo.com'
MAIL_PORT=465
MAIL_POOL=true
MAIL_SECURE=true
MAIL_USER='demo@qq.com'
MAIL_PASS=''
MAIL_FROM_NAME='易接口'
MAIL_FROM_EMAIL='demo@qq.com'
# 上传配置
LOCAL_DIR="./public/static"
# 微信配置
PAY_NOTIFY_URL=""
